# TipsPremium-Proc-ODD

./: .classpath  .project  README.md  pom.xml
src/betfair/conection/: ConnectionFactory.java
src/betfair/dao/: HistoricoCorridas.java  testeData.java
src/com/betfair/aping/: InicioJob.java  teste.java
src/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  HttpUtil.java
src/com/betfair/aping/auth/: AppKeyAndSession.java  AppKeyAndSessionProvider.java  InvalidCredentialException.java
src/com/betfair/aping/containers/: CancelerOrdersContainer.java  CurrentOrderSummaryReport.java  ReplaceOrdersContainer.java
src/com/betfair/aping/entities/: CadastroRetornoVO.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  CurrentOrderSummary.java  ItemDescription.java  LimitOrder.java  MarketCatalogue.java  OrdemPreco.java  PriceProjection.java  RedVO.java  ReplaceExecutionReport.java  ReplaceInstruction.java  ReplaceInstructionReport.java  ResultadoStatusCorridaVO.java  RetornoOrdemVO.java  Runner.java  RunnerCatalog.java
src/com/betfair/aping/enums/: ApiNgOperation.java  LoginStatus.java  MarketStatus.java  PriceData.java  RunnerStatu.java
src/com/betfair/aping/util/: Data.java
src/com/betfair/teste/: MarketBookTest.java  MarketCatalogResultTest.java  PlaceInstructionTest.java
